redis.host=127.0.0.1
redis.port=6379
redis.timeout=90000
redis.jedis.pool.max-idle=10
redis.jedis.pool.min-idle=10
redis.jedis.pool.max-active=10
redis.jedis.pool.max-wait=30000


logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
vnpay.rabbitmq.exchange=demo.exchangePayment
vnpay.rabbitmq.queue=demo.queuePayment
vnpay.rabbitmq.routingkey=demo.routingkeyPayment